<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='前言 作为一个 很少更新博客 热衷于折腾博客的小白玩家，博客的速度一直是我评估博客必不可少的一个方面。在曾经漫长的 Next 主题使用过程中，最能激发我兴趣的莫过于优化 Next 主题的样式和加载速度。
可对于当时把博客托管 GitHub Pages 的我来说，不可避免的是国内极其尴尬的加载速度。为此，我尝试过把博客迁移到其他静态网站托管平台如 Netlify，但国内访问速度比起 GitHub Pages 也好不了多少，甚至还会出现服务器响应时间慢等问题……寻找一个足够理想的静态托管平台对于我来说是一个非常漫长的过程，即使是加载速度最令我满意的 Vercel 也不可避免网站刷新和域名问题。 （关于静态托管平台我可能会专门写一篇文章总结各大平台优缺点，这些暂且后话）
为什么选择 Cloudflare 引用一句幽默且常被许多站长挂在口中的一句话：「网站的访问速度一直是与光速作斗争。」
当访客访问一个网站的时候，他可能要面临的是与千里之外的某一台服务器建立连接，然后数据跋山涉水横跨千里最后出现在他的浏览器。而这个时间太长了，长到绝大多数访客都不愿意为此等待。因此，为了提升建立连接的速度，有了 HTTP 的升级；为了提升静态数据分发速度，有了 CDN。而 Cloudflare Workers Site 则宣布在此基础上他们再实现了一个重要的突破——将整个站点部署在网络边缘。
Cloudflare 拥有遍布全球的网络节点，200&#43; 数据中心让它的速度在全球范围内都有极其优秀的表现。与单纯的 CDN 相比，Cloudflare Workers Site 并不是将已缓存的静态资源放在边缘网络，让浏览器笨拙地跳转再跳转然后获取可能的最近最快的静态资源，而是直接将整个网站部署到全球边缘网络，让访客直接访问网站获取数据。于是，在高速访问的基础上，Cloudflare Workers Site 进一步减少了回源时间，让整个站点在数据传输上接近完美。而 Cloudflare Workers Site 自带可编辑的 index.js 更是可以衍生不少实用和有趣的玩法。
在寻找理想的静态托管平台的过程中，Cloudflare Workers Site 无疑让我垂涎已久，只是 $5/Month 起步的订阅费用也让我这个脱贫路上的硬骨头望而却步，最终只能无奈转投他家。
但令我不敢想象的是，Cloudflare 于 2020 年 11 月 28 日正式宣布：Cloudflare Workers KV 向 Workers Free Plan 免费开放。
虽然我知道 Cloudflare 向来慷慨大方（从 Free Plan 的免费额度中就可见一斑了），但也实在没想到它会直接到将 Workers 的核心付费功能 Cloudflare Workers KV 直接免费开放。'><title>利用 Cloudflare Workers Site 部署静态博客</title>

<link rel='canonical' href='https://blog.linioi.com/posts/deploy-blog-to-cf/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='利用 Cloudflare Workers Site 部署静态博客'>
<meta property='og:description' content='前言 作为一个 很少更新博客 热衷于折腾博客的小白玩家，博客的速度一直是我评估博客必不可少的一个方面。在曾经漫长的 Next 主题使用过程中，最能激发我兴趣的莫过于优化 Next 主题的样式和加载速度。
可对于当时把博客托管 GitHub Pages 的我来说，不可避免的是国内极其尴尬的加载速度。为此，我尝试过把博客迁移到其他静态网站托管平台如 Netlify，但国内访问速度比起 GitHub Pages 也好不了多少，甚至还会出现服务器响应时间慢等问题……寻找一个足够理想的静态托管平台对于我来说是一个非常漫长的过程，即使是加载速度最令我满意的 Vercel 也不可避免网站刷新和域名问题。 （关于静态托管平台我可能会专门写一篇文章总结各大平台优缺点，这些暂且后话）
为什么选择 Cloudflare 引用一句幽默且常被许多站长挂在口中的一句话：「网站的访问速度一直是与光速作斗争。」
当访客访问一个网站的时候，他可能要面临的是与千里之外的某一台服务器建立连接，然后数据跋山涉水横跨千里最后出现在他的浏览器。而这个时间太长了，长到绝大多数访客都不愿意为此等待。因此，为了提升建立连接的速度，有了 HTTP 的升级；为了提升静态数据分发速度，有了 CDN。而 Cloudflare Workers Site 则宣布在此基础上他们再实现了一个重要的突破——将整个站点部署在网络边缘。
Cloudflare 拥有遍布全球的网络节点，200&#43; 数据中心让它的速度在全球范围内都有极其优秀的表现。与单纯的 CDN 相比，Cloudflare Workers Site 并不是将已缓存的静态资源放在边缘网络，让浏览器笨拙地跳转再跳转然后获取可能的最近最快的静态资源，而是直接将整个网站部署到全球边缘网络，让访客直接访问网站获取数据。于是，在高速访问的基础上，Cloudflare Workers Site 进一步减少了回源时间，让整个站点在数据传输上接近完美。而 Cloudflare Workers Site 自带可编辑的 index.js 更是可以衍生不少实用和有趣的玩法。
在寻找理想的静态托管平台的过程中，Cloudflare Workers Site 无疑让我垂涎已久，只是 $5/Month 起步的订阅费用也让我这个脱贫路上的硬骨头望而却步，最终只能无奈转投他家。
但令我不敢想象的是，Cloudflare 于 2020 年 11 月 28 日正式宣布：Cloudflare Workers KV 向 Workers Free Plan 免费开放。
虽然我知道 Cloudflare 向来慷慨大方（从 Free Plan 的免费额度中就可见一斑了），但也实在没想到它会直接到将 Workers 的核心付费功能 Cloudflare Workers KV 直接免费开放。'>
<meta property='og:url' content='https://blog.linioi.com/posts/deploy-blog-to-cf/'>
<meta property='og:site_name' content='清絮的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Cloudflare' /><meta property='article:tag' content='Hexo' /><meta property='article:tag' content='Blog' /><meta property='article:tag' content='GitHub Action' /><meta property='article:published_time' content='2020-11-29T13:54:04&#43;00:00'/><meta property='article:modified_time' content='2020-11-29T13:54:04&#43;00:00'/><meta property='og:image' content='https://blog.linioi.com/src/opengraph.jpg' />
<meta name="twitter:site" content="@QingxuMo">
    <meta name="twitter:creator" content="@QingxuMo"><meta name="twitter:title" content="利用 Cloudflare Workers Site 部署静态博客">
<meta name="twitter:description" content="前言 作为一个 很少更新博客 热衷于折腾博客的小白玩家，博客的速度一直是我评估博客必不可少的一个方面。在曾经漫长的 Next 主题使用过程中，最能激发我兴趣的莫过于优化 Next 主题的样式和加载速度。
可对于当时把博客托管 GitHub Pages 的我来说，不可避免的是国内极其尴尬的加载速度。为此，我尝试过把博客迁移到其他静态网站托管平台如 Netlify，但国内访问速度比起 GitHub Pages 也好不了多少，甚至还会出现服务器响应时间慢等问题……寻找一个足够理想的静态托管平台对于我来说是一个非常漫长的过程，即使是加载速度最令我满意的 Vercel 也不可避免网站刷新和域名问题。 （关于静态托管平台我可能会专门写一篇文章总结各大平台优缺点，这些暂且后话）
为什么选择 Cloudflare 引用一句幽默且常被许多站长挂在口中的一句话：「网站的访问速度一直是与光速作斗争。」
当访客访问一个网站的时候，他可能要面临的是与千里之外的某一台服务器建立连接，然后数据跋山涉水横跨千里最后出现在他的浏览器。而这个时间太长了，长到绝大多数访客都不愿意为此等待。因此，为了提升建立连接的速度，有了 HTTP 的升级；为了提升静态数据分发速度，有了 CDN。而 Cloudflare Workers Site 则宣布在此基础上他们再实现了一个重要的突破——将整个站点部署在网络边缘。
Cloudflare 拥有遍布全球的网络节点，200&#43; 数据中心让它的速度在全球范围内都有极其优秀的表现。与单纯的 CDN 相比，Cloudflare Workers Site 并不是将已缓存的静态资源放在边缘网络，让浏览器笨拙地跳转再跳转然后获取可能的最近最快的静态资源，而是直接将整个网站部署到全球边缘网络，让访客直接访问网站获取数据。于是，在高速访问的基础上，Cloudflare Workers Site 进一步减少了回源时间，让整个站点在数据传输上接近完美。而 Cloudflare Workers Site 自带可编辑的 index.js 更是可以衍生不少实用和有趣的玩法。
在寻找理想的静态托管平台的过程中，Cloudflare Workers Site 无疑让我垂涎已久，只是 $5/Month 起步的订阅费用也让我这个脱贫路上的硬骨头望而却步，最终只能无奈转投他家。
但令我不敢想象的是，Cloudflare 于 2020 年 11 月 28 日正式宣布：Cloudflare Workers KV 向 Workers Free Plan 免费开放。
虽然我知道 Cloudflare 向来慷慨大方（从 Free Plan 的免费额度中就可见一斑了），但也实在没想到它会直接到将 Workers 的核心付费功能 Cloudflare Workers KV 直接免费开放。"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://blog.linioi.com/src/opengraph.jpg' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page has-toc
">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex 
    
        extended
    
">
    
        <div id="article-toolbar">
            <a href="/" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



                <span>返回</span>
            </a>
        </div>
    
<main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/others/" >
                Others
            </a>
        
    </header>
    

    <h2 class="article-title">
        <a href="/posts/deploy-blog-to-cf/">利用 Cloudflare Workers Site 部署静态博客</a>
    </h2>

    

    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 29, 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    
</div>
</header>

    <section class="article-content">
    <h2 id="前言">前言</h2>
<p>作为一个 <del>很少更新博客</del> 热衷于折腾博客的小白玩家，博客的速度一直是我评估博客必不可少的一个方面。在曾经漫长的 Next 主题使用过程中，最能激发我兴趣的莫过于优化 Next 主题的样式和加载速度。</p>
<p>可对于当时把博客托管 GitHub Pages 的我来说，不可避免的是国内极其尴尬的加载速度。为此，我尝试过把博客迁移到其他静态网站托管平台如 Netlify，但国内访问速度比起 GitHub Pages 也好不了多少，甚至还会出现服务器响应时间慢等问题……寻找一个足够理想的静态托管平台对于我来说是一个非常漫长的过程，即使是加载速度最令我满意的 Vercel 也不可避免网站刷新和域名问题。
（关于静态托管平台我可能会专门写一篇文章总结各大平台优缺点，这些暂且后话）</p>
<h3 id="为什么选择-cloudflare">为什么选择 Cloudflare</h3>
<p>引用一句幽默且常被许多站长挂在口中的一句话：「网站的访问速度一直是与光速作斗争。」</p>
<p>当访客访问一个网站的时候，他可能要面临的是与千里之外的某一台服务器建立连接，然后数据跋山涉水横跨千里最后出现在他的浏览器。而这个时间太长了，长到绝大多数访客都不愿意为此等待。因此，为了提升建立连接的速度，有了 HTTP 的升级；为了提升静态数据分发速度，有了 CDN。而 Cloudflare Workers Site 则宣布在此基础上他们再实现了一个重要的突破——将整个站点部署在网络边缘。</p>
<p>Cloudflare 拥有遍布全球的网络节点，200+ 数据中心让它的速度在全球范围内都有极其优秀的表现。与单纯的 CDN 相比，Cloudflare Workers Site 并不是将已缓存的静态资源放在边缘网络，让浏览器笨拙地跳转再跳转然后获取可能的最近最快的静态资源，而是<strong>直接将整个网站部署到全球边缘网络，让访客直接访问网站获取数据</strong>。于是，在高速访问的基础上，Cloudflare Workers Site 进一步减少了回源时间，让整个站点在数据传输上接近完美。而 Cloudflare Workers Site 自带可编辑的 index.js 更是可以衍生不少实用和有趣的玩法。</p>
<p>在寻找理想的静态托管平台的过程中，Cloudflare Workers Site 无疑让我垂涎已久，只是 $5/Month 起步的订阅费用也让我这个脱贫路上的硬骨头望而却步，最终只能无奈转投他家。</p>
<p>但令我不敢想象的是，Cloudflare 于 2020 年 11 月 28 日正式宣布：<a class="link" href="https://blog.cloudflare.com/workers-kv-free-tier/"  target="_blank" rel="noopener"
    >Cloudflare Workers KV 向 Workers Free Plan 免费开放</a>。</p>
<p>虽然我知道 Cloudflare 向来慷慨大方（从 Free Plan 的免费额度中就可见一斑了），但也实在没想到它会直接到将 Workers 的核心付费功能 Cloudflare Workers KV 直接免费开放。</p>
<p>不仅如此，Cloudflare 还特意把 Workers KV 的单个文件大小限制由 10MB 调整到了 25MB，这无疑更方便了网站静态资源的存放。而每天 Workers 10w 次免费调用次数我想对于绝大多数站长还是绰绰有余的。</p>
<p>全球边缘网络加速 + 慷慨大方的免费额度，既然找不到拒绝的理由，那么就勉为其难地接受吧~~</p>
<h2 id="常规部署">常规部署</h2>
<h3 id="准备-cli-部署工具">准备 CLI 部署工具</h3>
<p>开始部署前，我们要先安装 Cloudflare Workers 的 CLI 管理工具 <a class="link" href="https://github.com/cloudflare/wrangler"  target="_blank" rel="noopener"
    >Wrangler</a>。</p>
<p>Wrangler 可以通过 <code>npm</code> 或 <code>cargo</code> 安装。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npm i @cloudflare/wrangler -g
<span style="color:#75715e"># 你也可以使用 Yarn 安装 Wrangler</span>
<span style="color:#75715e"># yarn global add @cloudflare/wrangler</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cargo install wrangler
</code></pre></div><p>{% note info simple %}
经过实测，Wrangler 可能无法安装在 ARM 架构的设备上。如果可以，尽量使用 x86 设备。
{% endnote %}</p>
<h3 id="获取-api-token">获取 API Token</h3>
<p>如果你没有一个 Cloudflare 帐号，则需要先<a class="link" href="https://dash.cloudflare.com/sign-up"  target="_blank" rel="noopener"
    >注册一个 Cloudflare 帐号</a>，并绑定你的自定义域名。</p>
<p>使用 Wrangler 前需要先 <a class="link" href="https://dash.cloudflare.com/profile/api-tokens"  target="_blank" rel="noopener"
    >申请一个 API Token</a>。</p>
<p>在 API Token 申请界面选择「Edit Cloudflare Workers」模板。根据「所予权限最小化」的原则，建议删除默认权限模板中不需要的「Account」和「User」权限。</p>
<h3 id="初始化项目">初始化项目</h3>
<p>在博客源码的根目录输入如下命令进行初始化</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># my-static-blog 是目录名称，你可以改成你喜欢的其他名字</span>
wrangler init --site my-static-blog
</code></pre></div><p>Wrangler 会依照 Cloudflare Workers Site 的模板在项目里新生成 workers-site 目录（默认）和 wrangler.toml 配置文件。我们需要手动对配置文件进行一些简单的自定义编辑。</p>
<p>先使用文本编辑器打开 wrangler.toml 文件并依照你的需求进行修改</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">site</span>]
<span style="color:#a6e22e">bucket</span> = <span style="color:#e6db74">&#34;./public&#34;</span> <span style="color:#75715e"># 生成的 dist 路径，Hexo 和 Hugo 为 public，「.」的意思是当前目录</span>
<span style="color:#a6e22e">entry-point</span> = <span style="color:#e6db74">&#34;workers-site&#34;</span> <span style="color:#75715e"># Cloudflare Workers Site 配置代码目录，默认 workers-site 目录</span>
<span style="color:#a6e22e">account_id</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># Cloudflare Account ID，可在 Cloudflare 仪表盘或个人主页的网址处负责</span>
<span style="color:#a6e22e">workers_dev</span> = <span style="color:#66d9ef">false</span> <span style="color:#75715e"># 是否启用 workers.dev 子域名，推荐不启用</span>
<span style="color:#a6e22e">route</span> = <span style="color:#e6db74">&#34;blog.linioi.com/*&#34;</span> <span style="color:#75715e"># Workers 路由配置，请指向你想绑定的自定义域名</span>
<span style="color:#a6e22e">zone_id</span> = <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#75715e"># 域名的 Zone ID，可在 Cloudflare 仪表盘查看</span>
</code></pre></div><p>完成 wrangler.toml 的配置后，运行<code>wrangler config</code>命令并依照命令行提示输入上一步获取的 API Token。</p>
<h3 id="预览与部署">预览与部署</h3>
<p>配置完成后，我们可以先输入如下命令预览一下部署效果。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wrangler preview --watch
</code></pre></div><p>Wrangler 会上传配置文件中设定的<code>bucket</code>路径的文件至 Cloudflare Workers KV，浏览器会自动打开一个窗口预览。</p>
<p>确认无误后，输入如下命令进行部署</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wrangler publish
</code></pre></div><h3 id="配置域名-dns-解析">配置域名 DNS 解析</h3>
<p>上面的操作只是上传了博客文件，如果想要访客正常访问还需要进行「域名 DNS 解析」。</p>
<ul>
<li>如果你在前面修改配置文件时设置了「workers_dev=true」，则 Cloudflare 会自动分配给你一个三级域名，你可以在 DNS 解析设置处创建你的自定义域名的 CNAME 解析，指向 Cloudflare 分配的三级域名。</li>
<li>如果你在前面修改配置文件时设置了「workers_dev=false」，则在 DNS 解析设置处创建你自定义域名的 A 解析，指向 IP <code>2.2.2.2</code>。</li>
</ul>
<h3 id="大功告成">大功告成！</h3>
<p>如果一切正常，现在你可以输入你的自定义域名即可访问
你的博客。如果你想要实现更多的玩法，可以自己编辑 workers-site 下的 index.js。</p>
<h2 id="使用-github-action-实现持续集成">使用 GitHub Action 实现持续集成</h2>
<p>如果你从未接触过 GitHub Action 自动部署，建议你先看一下我写的另一篇文章  <a class="link" href="https://blog.linioi.com/archives/9/"  target="_blank" rel="noopener"
    >GitHub Action 实现 Hexo 博客持续集成</a>。</p>
<p>与我写的另一篇文章略有不同，这里需要将文件推送到 Cloudflare Workers Site。我们可以 Cloudflare 官方 <a class="link" href="https://github.com/cloudflare/wrangler-action"  target="_blank" rel="noopener"
    >wrangler-action</a> 轻松实现这一过程。</p>
<p>wrangler-action 的使用同样需要设置 API Token。你可以选择使用上面生成的 API Token，也可以再申请一个 API Token，模板和权限与上面相同。</p>
<p>然后再 GitHub 存放你博客源码的仓库添加 Secrets 变量 <code>CF_WORKERS_TOKEN</code>，内容为你申请的 API Token。</p>
<p>最后在 GitHub Action 配置文件末尾加上如下代码进行部署。（注意缩进）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to Cloudflare Workers</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">cloudflare/wrangler-action@1.3.0</span>
        <span style="color:#f92672">with</span>:
                <span style="color:#f92672">apiToken</span>: <span style="color:#ae81ff">${{ secrets.CF_WORKERS_TOKEN }}</span>
</code></pre></div><h3 id="我的-github-action-配置文件仅供参考">我的 GitHub Action 配置文件（仅供参考）</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">GitHub Auto Builder For Blog</span>

<span style="color:#f92672">on</span>:
  <span style="color:#f92672">push</span>:
    <span style="color:#f92672">branches</span>:
      - <span style="color:#ae81ff">master</span>
<span style="color:#75715e">#  schedule:</span>
<span style="color:#75715e">#    - cron: &#39;0 21 * * *&#39;</span>

<span style="color:#f92672">env</span>:
  <span style="color:#f92672">TZ</span>: <span style="color:#ae81ff">Asia/Shanghai</span>

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">blog-cicd</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Hexo build and deploy</span>
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
    <span style="color:#f92672">strategy</span>:
      <span style="color:#f92672">matrix</span>:
        <span style="color:#f92672">node-version</span>:
          - <span style="color:#ae81ff">12.</span><span style="color:#ae81ff">x</span>
          
    <span style="color:#f92672">steps</span>:
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout codes</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Use Node.js ${{ matrix.node-version }}</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-node@v1</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">node-version</span>: <span style="color:#ae81ff">${{ matrix.node-version }}</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Cache Node Dependencies</span>
        <span style="color:#f92672">id</span>: <span style="color:#ae81ff">cache</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/cache@v1</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">path</span>: <span style="color:#ae81ff">.npm</span>
          <span style="color:#f92672">key</span>: <span style="color:#ae81ff">${{runner.OS}}-npm-caches-${{ hashFiles(&#39;package-lock.json&#39;) }}</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Clone themes</span>
        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">          </span>          <span style="color:#ae81ff">git clone -b dev https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install dependencies</span>
        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">          npm install hexo-cli -g
</span><span style="color:#e6db74">          npm install</span>          

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Generate files and gulp</span>
        <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">          </span>          <span style="color:#ae81ff">hexo clean &amp;&amp; hexo generate &amp;&amp; gulp</span>
      
      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy to Cloudflare Workers</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">cloudflare/wrangler-action@1.3.0</span>
        <span style="color:#f92672">with</span>:
                <span style="color:#f92672">apiToken</span>: <span style="color:#ae81ff">${{ secrets.CF_WORKERS_TOKEN }}</span>
</code></pre></div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/cloudflare/">Cloudflare</a>
        
            <a href="/tags/hexo/">Hexo</a>
        
            <a href="/tags/blog/">Blog</a>
        
            <a href="/tags/github-action/">GitHub Action</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    <aside class="related-contents--wrapper">
    
    
        <h2 class="section-title">相关文章</h2>
        <div class="related-contents">
            <div class="flex article-list--tile">
                
                    
<article class="">
    <a href="/posts/9/">
        
        

        <div class="article-details">
            <h2 class="article-title">GitHub Action 实现 Hexo 博客持续集成</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/posts/change-to-new-domain/">
        
        

        <div class="article-details">
            <h2 class="article-title">博客域名迁移</h2>
        </div>
    </a>
</article>
                
                    
<article class="has-image">
    <a href="/posts/3/">
        
        
            <div class="article-image">
                <img src="/posts/3/cover.27ce992381b08e5c6a5f984413b2bf45_hu33c5f08c98762c53a78672665d2839cf_25837_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy" 
                        data-key="3" 
                        data-hash="md5-J86ZI4GwjlxqX5hEE7K/RQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">浅谈手机通知推送</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/posts/13/">
        
        

        <div class="article-details">
            <h2 class="article-title">欧盟或将仿造中国建网络防火墙</h2>
        </div>
    </a>
</article>
                
                    
<article class="">
    <a href="/posts/7/">
        
        

        <div class="article-details">
            <h2 class="article-title">First Blog</h2>
        </div>
    </a>
</article>
                
            </div>
        </div>
    
</aside>

     
    
        
    <script src='//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js'></script>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
    .waline-container .vcount {
        color: var(--card-text-color-main);
    }
</style><script>
    
    new Waline({"avatar":"mp","dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji"],"highlight":true,"locale":{"admin":"博主"},"mathtagsupport":true,"requiredMeta":["mail"],"serverURL":"https://waline.linioi.com","visitor":true});
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2021 清絮的博客
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.2.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer="true"
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer="true"
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css"integrity="sha256-c0uckgykQ9v5k&#43;IqViZOZKc47Jn7KQil4/MP3ySA3F8="crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css"integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE="crossorigin="anonymous"
            >

            </main>
    
        <aside class="sidebar right-sidebar sticky">
            <section class="widget archives">
                <div class="widget-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                </div>
                <h2 class="widget-title section-title">目录</h2>
                
                <div class="widget--toc">
                    <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a>
      <ol>
        <li><a href="#为什么选择-cloudflare">为什么选择 Cloudflare</a></li>
      </ol>
    </li>
    <li><a href="#常规部署">常规部署</a>
      <ol>
        <li><a href="#准备-cli-部署工具">准备 CLI 部署工具</a></li>
        <li><a href="#获取-api-token">获取 API Token</a></li>
        <li><a href="#初始化项目">初始化项目</a></li>
        <li><a href="#预览与部署">预览与部署</a></li>
        <li><a href="#配置域名-dns-解析">配置域名 DNS 解析</a></li>
        <li><a href="#大功告成">大功告成！</a></li>
      </ol>
    </li>
    <li><a href="#使用-github-action-实现持续集成">使用 GitHub Action 实现持续集成</a>
      <ol>
        <li><a href="#我的-github-action-配置文件仅供参考">我的 GitHub Action 配置文件（仅供参考）</a></li>
      </ol>
    </li>
  </ol>
</nav>
                </div>
            </section>
        </aside>
    

        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g="crossorigin="anonymous"
                defer="false"
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
